<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST_FONT</title>
  </head>

  <style>
    /* @font-face {
      font-family: outSideFont;
      src: url('https://drive.google.com/file/d/1_MBsLJDbQqH1A1YF5miIP4bHHc2uwTWj/view?usp=sharing');
    } */

    * {
      font-size: 36px;
    }

    .TimesNewRoman {
      font-family: 'Times New Roman', Times, serif;
    }

    .Arial {
      font-family: Arial, Helvetica, sans-serif;
    }

    .LucidaConsole {
      font-family: 'Lucida Console', Courier, monospace;
    }

    .pingFang {
      font-family: '蘋方-繁', 'sans-serif', monospace;
    }

    .stdFont {
      font-family: '微軟正黑體', 'sans-serif', monospace;
      font-weight: bold;
    }

    .stdFont2 {
      font-family: '微軟正黑體', 'sans-serif', monospace;
    }

    .outSideFont {
      font-family:  outSideFont,  Times, serif, monospace;
    }

  </style>

  <h1>CSS font-family</h1>
  <p class="pingFang">4 蘋方-繁 This is a paragraph, 陳久安.</p>
  <p class="stdFont1">4 蘋方-繁 This is a paragraph, 陳久安.</p>
  <p class="stdFont2">5 微軟正黑體 This is a paragraph, 陳久安.</p>

  <p class="TimesNewRoman">1 TimesNewRoman   This is a paragraph, 陳久安</p>
  <p class="Arial"        >2 Arial           This is a paragraph, 陳久安</p>
  <p class="LucidaConsole">3 Lucida Console  This is a paragraph, 陳久安</p>
  
  
  <p class="outSideFont">6 outSideFont This is a paragraph, 陳久安.</p>

  <body></body>
</html>
